World:
	MissionData:
		Briefing: \n\nThis map features:\n -Updates to work with latest version of OpenRA (release 2023-10-10)\n -ERCC refinery 2.1, BCC barracks 1.1, ACC airfield 1.0\n -Balance Iteration 3.6/RAGL 14 balance (2023-05) changes not included in base release:\n   *Tanya added skull icon\n   *Spy added skull icon when disguised as Tanya\n   *MGG has deployable shroud\n   *Iron Curtain footprint is now 2x2 (up from 2x1)\n   *GPS charge time 3 mins (down from 8 mins), when fired units revealed for 1 min, then 3 mins to\n    recharge, global timer only when used\n   *Notification for spectators when any player uses the GPS support power\n   *Parabomb wood damage 50 (down from 60)\n -All map options are unlocked\n\nCredits for various things: Darkademic, FRenzy, Pinkthoth, TTTPPP, Widow, Sigil, Punsho and probably many others\n\n
