^CommandoSkull:
	WithDecoration@COMMANDOSKULL:
		Image: pips
		Sequence: pip-skull
		Palette: effect
		Position: TopLeft
		ValidRelationships: Ally, Enemy, Neutral

E7:
	Inherits@COMMANDOSKULL: ^CommandoSkull

SPY:
	Inherits@COMMANDOSKULL: ^CommandoSkull
	WithDecoration@COMMANDOSKULL:
		RequiresCondition: tanyadisguise
	Disguise:
		DisguisedAsConditions:
			e7: tanyadisguise

MGG:
	WithIdleOverlay@SPINNER:
		PauseOnCondition: undeployed
	CreatesShroud:
		RequiresCondition: !undeployed
	GrantConditionOnDeploy:
		DeployedCondition: undeployed

AFLD:
	Exit@1:
		ExitCell: 1,3
	Exit@2:
		RequiresCondition: !being-captured
		ExitCell: 0,0
		Facing: 256

IRON:
	Inherits@shape: ^2x2Shape
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Selectable:
		Bounds: 2048, 2133, 0, -170
		-DecorationBounds: 2133, 2133, 0, -512

ATEK:
	GpsPower:
		PauseOnCondition: disabled || !gpsactivated
		ChargeInterval: 1
		RevealDelay: 30
		DisplayTimerRelationships: None
		RequiresCondition: gpsactivated
		StartFullyCharged: True
		RequiresActiveRadar: True
	ProduceActorPower@powergps:
		Name: GPS Satellite
		Description: Reveals map terrain and provides tactical\ninformation.
		Icon: gps
		PauseOnCondition: disabled
		Actors: gpsactivenoise
		Type: GPSPower
		ChargeInterval: 4500
		OrderName: GPSSpawner
		SupportPowerPaletteOrder: 20
		LaunchSpeechNotification:
		IncomingSpeechNotification:
		DisplayTimerRelationships: None
		EndChargeSpeechNotification: SatelliteReady
		RequiresCondition: !gpsactivated
	ProduceActorPower@gpsactivesign:
		Name: GPS Active Timer
		Description: Displays the amount of time the satellite is still active.
		Icon: gpsactive
		Actors: e1
		Type: Infantry
		ChargeInterval: 1501
		SupportPowerPaletteOrder: 20
		DisplayTimerRelationships: Ally, Neutral, Enemy
		RequiresCondition: gpsactivated
	GrantConditionOnPrerequisite@gpsactivation:
		Prerequisites: gpsactiveprereq
		Condition: gpsactivated
	ProvidesPrerequisite@uplink:
		Prerequisite: uplink
	Exit@1:
		SpawnOffset: -704,768,0
		ExitCell: -1,2
	Production@GPSPower:
		Produces: GPSPower

gpsactivenoise:
	Interactable:
	EditorOnlyTooltip:
		Name: (GPS Active Noise Dummy)
	AlwaysVisible:
	Aircraft:
		Repulsable: False
	BodyOrientation:
		QuantizedFacings: 1
	WithSpriteBody:
	RenderSpritesEditorOnly:
		Image: camera
	MapEditorData:
		Categories: System
	ProvidesPrerequisite@gap:
		Prerequisite: gpsactiveprereq
	ActorLostNotification:
		Notification: SatelliteInitialized
		NotifyAll: True
	Health:
		HP: 1
	HitShape:
	ChangesHealth:
		Step: -1
		StartIfBelow: 101
		Delay: 1
	SpawnActorOnDeath:
		Actor: powergps
		SpawnAfterDefeat: False
	KillsSelf:

powergps:
	Interactable:
	EditorOnlyTooltip:
		Name: (GPS Power Dummy)
	AlwaysVisible:
	Aircraft:
		Repulsable: False
	BodyOrientation:
		QuantizedFacings: 1
	WithSpriteBody:
	RenderSpritesEditorOnly:
		Image: camera
	MapEditorData:
		Categories: System
	ProvidesPrerequisite@gap:
		Prerequisite: gpsactiveprereq
	ActorLostNotification:
		Notification: SatelliteTerminated
		NotifyAll: True
	Health:
		HP: 1499
	HitShape:
	ChangesHealth:
		Step: -1
		StartIfBelow: 101
		Delay: 1
	GrantConditionOnPrerequisite@satelliteexists:
		Prerequisites: uplink
		Condition: uplinkexists
	KillsSelf:
		RequiresCondition: !uplinkexists
