World:
	MapOptions:
		TechLevelDropdownLocked: false
		TechLevel: unrestricted
		ShortGameCheckboxEnabled: true
		ShortGameCheckboxLocked: false
		GameSpeedDropdownLocked: false
		GameSpeed: default
	CrateSpawner:
		CheckboxEnabled: false
		CheckboxLocked: false
	MapBuildRadius:
		AllyBuildRadiusCheckboxEnabled: true
		AllyBuildRadiusCheckboxLocked: false
		BuildRadiusCheckboxEnabled: true
		BuildRadiusCheckboxLocked: false
	TimeLimitManager:
		TimeLimitLocked: false
Player:
	Shroud:
		ExploredMapCheckboxEnabled: true
		ExploredMapCheckboxLocked: false
		FogCheckboxEnabled: true
		FogCheckboxLocked: false
	LobbyPrerequisiteCheckbox@GLOBALBOUNTY:
		Enabled: true
		Locked: false
	LobbyPrerequisiteCheckbox@REUSABLEENGINEERS:
		Enabled: true
		Locked: false
	LobbyPrerequisiteCheckbox@GLOBALFACTUNDEPLOY:
		Enabled: true
		Locked: false
	PlayerResources:
		SelectableCash: 2500, 5000, 7500, 10000, 20000
		DefaultCash: 5000
		DefaultCashDropdownLocked: false
