World:
	MissionData:
		Briefing:\n\nEurope Balanced: Final Edition v2 (12 player) [Crazy Spawns]\n\nThis map features:\n -Updates to work with latest version of OpenRA (release-2023-02-25)\n -ERCC refinery 2.1, BCC barracks 1.1, ACC airfield 1.0\n -Balance Iteration 3.5.2 (2023-03) changes not included in base release:\n   *Ranger speed 164 (up from 160)\n   *Tanya added skull icon\n   *Spy added skull icon when disguised as Tanya\n   *MGG has deployable shroud\n   *Mig health 8000 (down from 10000)\n   *Iron Curtain footprint is now 2x2 (up from 2x1)\n   *GPS charge time 3 mins (down from 8 mins), when fired units revealed for 1 min, then 3 mins to\n    recharge, global timer only when used\n   *Notification for spectators when any player uses the GPS support power\n -All map options are unlocked\n -Removed all hidden (and visible) money crates that would give some spawns an unfair advantage\n\nCredits for various things: Darkademic, FRenzy, Pinkthoth, TTTPPP, Widow, Sigil and probably many others\n\n