ref-bot:
	idle:
		Offset: 2,3
		ZOffset: -1c511
	damaged-idle:
		Offset: 2,3
		ZOffset: -1c511
		Start: 1
	topsolid: ref-top
		Offset: 2,3
		ZOffset: 0c912
		Start: 0
	damaged-topsolid: ref-top
		Offset: 2,3
		ZOffset: 0c912
		Start: 2
	opaquetop: ref-top
		Offset: 2,3
		ZOffset: 0c912
		Start: 1
	damaged-opaquetop: ref-top
		Offset: 2,3
		ZOffset: 0c912
		Start: 3
	make: ref-anim
		Offset: 5,-1
		Length: *
	dead: procdead
		Tick: 800
	bib: bib2
		Offset: 2,8
		ZOffset: -1c612
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: procicon

harv:
	dock: harv-flipped_top
		Start: 96
		Length: 8
	dock-loop: harv-flipped_top
		Start: 104
		Length: 7
	icon: harvicon
		Start: 0